spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.messages.basename=validation

#mysql configuration details for jpa

spring.datasource.url=jdbc:mysql://localhost:3306/webauth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Password expiry duration in days
password.expiry.duration=60
invalid.login.attempts.allowed=5

#spring.datasource.data=data.sql